<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">  
    <link rel="stylesheet" href="/css/style.css">
    <title>región</title>
    <div>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">Navbar</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Dropdown
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Action</a></li>
                      <li><a class="dropdown-item" href="#">Another action</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link disabled">Disabled</a>
                  </li>
                </ul>
                <form class="d-flex" role="search">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
              </div>
            </div>
          </nav>
    </div>
    
        <div class="row" >

            <div class="col-md-6">

                <div class="card mx-auto m-2  " style="width: 18rem;">
                    <img src="https://3.bp.blogspot.com/-F4zUcvyPJ1k/XL_FM36pkAI/AAAAAAAAOZ4/JP7vrODXE1IArGRx4Yu0ZnNqFY_z22q5wCLcBGAs/s1600/LyL-97-portada-para-medios-web.jpg" class="card-img-top" alt="...">
                    <div class="card-body mx-auto " >
                        <div class="card col-sm-6 ">
                            <a href="">  <img src="/img/triangulo.png" class="card-img-top" alt="..."></a>
                      </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class=" card-group col-sm-6 m-5 justify-content-center" style="height: 10%;">
                        <div class="card col-sm-md-6 " >
                      
                            <a href="">  <img src="/img/circle_blue.jpg" class="card-img-top" alt="..."></a>
                        </div>
                        <div class="card col-sm-3">
                      
                            <a href="">  <img src="/img/descarga.jpg" class="card-img-top" alt="..."></a>
                        </div>
                      <div class="card col-sm-3">
                            <a href="">  <img src="/img/descarga.jpg" class="card-img-top" alt="..."></a>
                      </div>
                      <div class="card col-sm-3">
                            <a href="">  <img src="/img/descarga.jpg" class="card-img-top" alt="..."></a>
                      </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class=" card-group col-sm-6 m-5 justify-content-center" style="height: 10%;">
                            <div class="card col-sm-6">
                              
                            <a href="">  <img src="/img/descarga.jpg" class="card-img-top" alt="..."></a>
                            </div>
                            <div class="card col-sm-6">
                                <a href="">  <img src="/img/descarga.jpg" class="card-img-top" alt="..."></a>
                              </div>
                          </div>
                     </div>
                 </div>
                 <div class="row ">
                    <div class="col-md-12 ">
                        <div class=" card-group col-sm-6 m-5 justify-content-center" style=" width: 55%;">
                            <div class="card col-sm-12">
                              
                            <a href="">  <img src="/img/colombia.jpg" class="card-img-top" alt="..."></a>
                            </div>

                     </div>
                 </div>
             </div>               
        </div>
        <div class="row" >

            <div class="col-md-6">

                <div class="card mx-auto m-2  " style="width: 18rem;">
                    <img src="https://3.bp.blogspot.com/-F4zUcvyPJ1k/XL_FM36pkAI/AAAAAAAAOZ4/JP7vrODXE1IArGRx4Yu0ZnNqFY_z22q5wCLcBGAs/s1600/LyL-97-portada-para-medios-web.jpg" class="card-img-top" alt="...">
                    <div class="card-body mx-auto " >
                        <div class="card col-sm-6 ">
                            <a href="">  <img src="/img/triangulo.png" class="card-img-top" alt="..."></a>
                      </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class=" card-group col-sm-6 m-5 justify-content-center" style="height: 10%;">
                        <div class="card col-sm-md-6 " >
                      
                            <a href="">  <img src="/img/circle_blue.jpg" class="card-img-top" alt="..."></a>
                        </div>
                        <div class="card col-sm-3">
                      
                            <a href="">  <img src="/img/descarga.jpg" class="card-img-top" alt="..."></a>
                        </div>
                      <div class="card col-sm-3">
                            <a href="">  <img src="/img/descarga.jpg" class="card-img-top" alt="..."></a>
                      </div>
                      <div class="card col-sm-3">
                            <a href="">  <img src="/img/descarga.jpg" class="card-img-top" alt="..."></a>
                      </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class=" card-group col-sm-6 m-5 justify-content-center" style="height: 10%;">
                            <div class="card col-sm-6">
                              
                            <a href="">  <img src="/img/descarga.jpg" class="card-img-top" alt="..."></a>
                            </div>
                            <div class="card col-sm-6">
                                <a href="">  <img src="/img/descarga.jpg" class="card-img-top" alt="..."></a>
                              </div>
                          </div>
                     </div>
                 </div>
                 <div class="row ">
                    <div class="col-md-12 ">
                        <div class=" card-group col-sm-6 m-5 justify-content-center" style=" width: 55%;">
                            <div class="card col-sm-12">
                              
                            <a href="">  <img src="/img/colombia.jpg" class="card-img-top" alt="..."></a>
                            </div>

                     </div>
                 </div>
             </div>               
        </div>
        <div class="row" >

            <div class="col-md-6">

                <div class="card mx-auto m-2  " style="width: 18rem;">
                    <img src="https://3.bp.blogspot.com/-F4zUcvyPJ1k/XL_FM36pkAI/AAAAAAAAOZ4/JP7vrODXE1IArGRx4Yu0ZnNqFY_z22q5wCLcBGAs/s1600/LyL-97-portada-para-medios-web.jpg" class="card-img-top" alt="...">
                    <div class="card-body mx-auto " >
                        <div class="card col-sm-6 ">
                            <a href="">  <img src="/img/triangulo.png" class="card-img-top" alt="..."></a>
                      </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class=" card-group col-sm-6 m-5 justify-content-center" style="height: 10%;">
                        <div class="card col-sm-md-6 " >
                      
                            <a href="">  <img src="/img/circle_blue.jpg" class="card-img-top" alt="..."></a>
                        </div>
                        <div class="card col-sm-3">
                      
                            <a href="">  <img src="/img/descarga.jpg" class="card-img-top" alt="..."></a>
                        </div>
                      <div class="card col-sm-3">
                            <a href="">  <img src="/img/descarga.jpg" class="card-img-top" alt="..."></a>
                      </div>
                      <div class="card col-sm-3">
                            <a href="">  <img src="/img/descarga.jpg" class="card-img-top" alt="..."></a>
                      </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class=" card-group col-sm-6 m-5 justify-content-center" style="height: 10%;">
                            <div class="card col-sm-6">
                              
                            <a href="">  <img src="/img/descarga.jpg" class="card-img-top" alt="..."></a>
                            </div>
                            <div class="card col-sm-6">
                                <a href="">  <img src="/img/descarga.jpg" class="card-img-top" alt="..."></a>
                              </div>
                          </div>
                     </div>
                 </div>
                 <div class="row ">
                    <div class="col-md-12 ">
                        <div class=" card-group col-sm-6 m-5 justify-content-center" style=" width: 55%;">
                            <div class="card col-sm-12">
                              
                            <a href="">  <img src="/img/descarga.jpg" class="card-img-top" alt="..."></a>
                            </div>

                     </div>
                 </div>
             </div>               
        </div>        
        

    
</head>
<body>
    
</body>
</html>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>